#card-tab > tbody > tr > td {
    min-height: 72px;
    border-right: 1px solid #f1f2f6 ;
    text-align: center;
}
#card-tab > tbody> tr> td:first-child {
    width: 140px;
    border-left: 1px solid #f1f2f6 ;
}
#card-tab {
    border-bottom: 1px solid #f1f2f6 ;
}
#card-tab textarea {
    width: 100%;
    resize: none;
    border: 1px solid #f1f2f6 ;
    border-radius: 5px;
}

#card-tab > tbody > tr > td span {
    display: inline-block;
    width: 100%;
    text-align: left;
    word-break: break-all;
    vertical-align: middle;
}
#card-tab > tbody > tr > td.con-span {
    height: 85px;
}
#card-tab #card-photo span {
    text-align: center;
}
#card-tab_div button{
    width:120px;
    height: 40px;
    border-radius: 5px;
}

#card-tab #card-photo {
    position: relative;
    width: 240px;
    height: 320px;
}
#card-tab #card-photo img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
#card-tab .report {
    display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    color: #fff;
    background: #000;
    opacity: 0.2;
    filter: alpha(opacity=20);
    cursor: pointer;
}
#card-tab #card-photo:hover .report {
    display: block;
}
